sonar.projectKey=PetClinic
sonar.projectName=PetClinic
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.174.143.174:9000
sonar.login=sqp_5ec6bc8edf86c1c6e324c84e29e635b70eb7151c
